# oglp

./: .gitignore  README.md  artists.csv  labels.csv  pom.xml  records.csv
src/main/docker/: docker-compose.yaml
src/main/kotlin/com/og/lp/: OgLpApplication.kt
src/main/kotlin/com/og/lp/common/config/: AppConfig.kt  ExceptionHandlingController.kt  WebConfig.kt
src/main/kotlin/com/og/lp/common/controller/: ExceptionHandlingController.kt
src/main/kotlin/com/og/lp/common/exception/: Exception.kt  Module.kt  NotFoundException.kt
src/main/kotlin/com/og/lp/integration/discogs/dto/: DiscogsCollectionResponse.kt  DiscogsRecordResponse.kt  DiscogsResponse.kt
src/main/kotlin/com/og/lp/integration/discogs/dto/response/: DiscogsCollectionResponse.kt  DiscogsImageResponse.kt  DiscogsRecordResponse.kt  DiscogsResponse.kt
src/main/kotlin/com/og/lp/integration/discogs/service/: DiscogsService.kt
src/main/kotlin/com/og/lp/module/artist/data/: ArtistDataLoader.kt
src/main/kotlin/com/og/lp/module/artist/dto/csv/: ArtistCsvDto.kt
src/main/kotlin/com/og/lp/module/artist/entity/: Artist.kt
src/main/kotlin/com/og/lp/module/artist/mapper/: ArtistMapper.kt
src/main/kotlin/com/og/lp/module/artist/parser/: ArtistParser.kt
src/main/kotlin/com/og/lp/module/artist/service/: ArtistRepository.kt
src/main/kotlin/com/og/lp/module/label/data/: LabelDataLoader.kt
src/main/kotlin/com/og/lp/module/label/entity/: Label.kt
src/main/kotlin/com/og/lp/module/label/parser/: LabelParser.kt
src/main/kotlin/com/og/lp/module/label/service/: LabelRepository.kt
src/main/kotlin/com/og/lp/module/record/controller/: RecordController.kt
src/main/kotlin/com/og/lp/module/record/data/: RecordDataLoader.kt
src/main/kotlin/com/og/lp/module/record/dto/: RecordView.kt
src/main/kotlin/com/og/lp/module/record/entity/: Format.kt  Record.kt
src/main/kotlin/com/og/lp/module/record/parser/: RecordParser.kt
src/main/kotlin/com/og/lp/module/record/service/: CollectionRepository.kt  FormatRepository.kt  RecordRepository.kt  RecordResponseService.kt  RecordService.kt
src/main/kotlin/com/og/lp/module/statistics/entity/: CollectionValue.kt
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__collection_value.sql
src/main/resources/templates/: collection.mustache  detail.mustache  index.mustache
src/main/resources/templates/error/: 404.mustache
src/main/resources/templates/includes/: footer.mustache  head.mustache  header.mustache
src/main/resources/templates/record/: detail.mustache
src/test/kotlin/com/og/lp/: OgLpApplicationTests.kt
